Repository: nguyendacson/testgit
Catalog: SharedResource.*.resx
Languages: ja, vi

source: Dashboard
ja: 概要
vi: Tổng quan

source: Request Summary
ja: 申請一覧
vi: Tổng hợp đơn

source: Approval
ja: 承認
vi: Ký duyệt

source: History
ja: 履歴
vi: Lịch sử

source: Internal News
ja: 社内ニュース
vi: Bản tin nội bộ

source: Notification
ja: お知らせ
vi: Thông báo

source: Policy-Regulation
ja: ポリシー・規定
vi: Chính sách - quy định

# CompanyOrgChart
source: Company Organization Chart
ja: 会社組織図
vi: Sơ đồ tổ chức công ty

# PersonalOrgChart
source: Personal Organization Chart
ja: 個人組織図
vi: Sơ đồ tổ chức cá nhân

source: Employee Profile
ja: 従業員プロフィール
vi: Hồ sơ công nhân viên

source: RecuitmentRequest
ja: 採用依頼作成
vi: Yêu cầu tuyển dụng

source: Personnel Transfer
ja: 人事異動
vi: Điều chuyển nhân sự

source: Resignation
ja: 退職
vi: Thôi việc

source: Labor Contract
ja: 労働契約
vi: Hợp đồng lao động

source: HR Management
ja: 人事管理
vi: Quản lý nhân sự

source: Personal Labor Contract
ja: 個人労働契約
vi: Hợp đồng lao động cá nhân

source: Evaluation
ja: 評価
vi: Đánh giá

source: Equipment
ja: 設備・備品
vi: Đồ dùng thiết bị

source: Today Attendance
ja: 本日の勤怠
vi: Bảng chấm công hôm nay

source: Attendance Detail
ja: 勤怠詳細
vi: Chi tiết chấm công

source: Overtime
ja: 残業
vi: Tăng ca

source: Attendance Management
ja: 勤怠管理
vi: Quản lý chấm công

source: Leave Request
ja: 休暇申請
vi: Xin nghỉ

source: Attendance Summary
ja: 勤怠集計
vi: Bảng công tổng hợp

source: Employee Salary
ja: 従業員給与
vi: Lương theo nhân viên

source: Salary Calculation
ja: 給与計算
vi: Tính lương

source: Payroll
ja: 給与明細
vi: Bảng lương

source: Insurance
ja: 保険
vi: Bảo hiểm

source: Personal Income Tax
ja: 所得税
vi: Thuế TNCN

source: Bonus
ja: 賞与
vi: Thưởng

source: Work History
ja: 職歴
vi: Quá trình làm việc

source: Anomaly Handling
ja: 異常処理
vi: Xử lý bất thường

source: Recruitment Request
ja: 採用依頼
vi: Đề nghị tuyển dụng

source: Recruitment
ja: 採用
vi: Tuyển dụng

source: Interview List
ja: 面接リスト
vi: Danh sách ứng viên

source: Work Schedule
ja: 勤務スケジュール
vi: Lịch làm việc

source: View Schedule
ja: スケジュール確認
vi: Xem lịch

source: Add Schedule
ja: スケジュール追加
vi: Thêm lịch

source: Add
ja: 追加
vi: Thêm

source: List Employee
ja: 従業員一覧
vi: Danh sách công nhân viên

source: Add Employee
ja: 従業員新規登録
vi: Thêm công nhân viên

source: Recruitment Request New
ja: 人員補充
vi: Bổ sung nhân sự

# SalaryAndBenefits
source: Salary/Benefits
ja: 給与・福利厚生
vi: Lương thưởng/Phúc lợi
